displayName=Zebak roar chat
author=ruttie3
description=Displays a custom overhead chat message (and optionally plays a sound file) when Zebak roars
tags=zebak,roar,overhead,chat,message,custom,sound
plugins=com.zebakroarchat.ZebakRoarChatPlugin