displayName=Zebak roar chat
author=rutger-speksnijder
support=
description=Displays a custom overhead chat message when Zebak roars
tags=zebak,roar,overhead,chat,message
plugins=com.zebakroarchat.ZebakRoarChatPlugin